[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
 
[dn]
C=US
ST=New York
L=Rochester
O=End Point
OU=Local Host
emailAddress=dev@localhost
commonName=Self-signed certificate
CN=localhost